{
  "name": "readingchair",
  "version": "1.0.0",
  "description": "A cli UI to interact with any pouchdb compatible database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
